@import "./buttons-paddings.scss";
@import "./variables-nums.scss";

.main-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
  line-height: 26px;

  @media (min-width: $tablet-width) {
    margin-bottom: 22px;
  }
}

.form-info {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
  justify-content: space-between;
}


.visit-switcher__title,
.review-emotions__title,
.fullname__title,
.contacts__title {
  @include null-margin-padding;
  text-transform: uppercase;
  font-size: 18px;
  word-wrap: break-word;
  text-align: center;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    font-size: 21px;
    line-height: 26px;
  }
}

.fullname__title {
  @media (min-width: $tablet-width) {
    text-align: start;
    padding: 0 81px;
    margin-bottom: 25px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 0 0 167px;
    margin-bottom: 25px;
  }
}

.contacts__title {
  margin-bottom: 19px;

  @media (min-width: $tablet-width) {
    text-align: start;
    margin-bottom: 25px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 0 0 48px;
    margin-bottom: 25px;
  }
}

.review-emotions__title {
  position: relative;

  @media (min-width: $tablet-width) {
    margin-bottom: 27px;

    &::after {
      content: "";
      position: absolute;
      width: 123px;
      height: 1px;
      background-color: #dbdbdb;
      left: 0;
      top: 12px;
    }

    &::before {
      content: "";
      position: absolute;
      width: 123px;
      height: 1px;
      background-color: #dbdbdb;
      right: 0;
      top: 12px;
    }
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 27px;

    &::after {
      width: 280px;
      left: 0;
      top: 12px;
    }

    &::before {
      width: 280px;
      top: 12px;
    }
  }
}

.visit-switcher__title {
  position: relative;
  margin-bottom: 29px;

  @media (min-width: $tablet-width) {
    padding: 0 150px;
    margin-bottom: 37px;

    &::after {
      content: "";
      position: absolute;
      width: 123px;
      height: 1px;
      background-color: #dbdbdb;
      left: 0;
      top: 26px;
    }

    &::before {
      content: "";
      position: absolute;
      width: 123px;
      height: 1px;
      background-color: #dbdbdb;
      right: 0;
      top: 26px;
    }
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 68px;
    padding: 0 290px;

    &::after {
      width: 280px;
      top: 24px;
    }

    &::before {
      width: 280px;
      top: 24px;
    }
  }
}

.contacts {
  margin-bottom: 60px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: -35px;
    left: -20px;
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
  }

  @media (min-width: $tablet-width) {
    margin-left: 26px;
    margin-bottom: 0;

    &::after {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    margin-left: 60px;
    margin-bottom: 0;

    &::after {
      display: none;
    }
  }
}

.input-impression,
.input-switcher {
  @include null-margin-padding;

  border: none;
}

.input-section__label,
.contact-input__label,
.page-title__description {
  font-size: 14px;
  line-height: 21px;

  @media (min-width: $tablet-width) {
    line-height: 24px;
  }
}

.input-section__label,
.contact-input__label {
  padding-left: 16px;
  text-transform: uppercase;
}

.input-section,
.contact-input {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 13px;
  }
}

.review-send__button {
  @include blue-button;
}

.fullname {
  margin-bottom: 65px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: -40px;
    left: -20px;
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
  }

  @media (min-width: $tablet-width) {
    margin: 0 0 63px 0;

    &::after {
      left: 323px;
      top: 0;
      width: 1px;
      height: 338px;
      background-color: #dbdbdb;
    }
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 71px 0;

    &::after {
      left: 493px;
      top: 0;
      width: 1px;
      height: 338px;
      background-color: #dbdbdb;
    }
  }
}

.field-name {
  border: none;
  background-color: #f2f2f2;
  padding: 0;
  width: 264px;
  height: 58px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding-left: 16px;
  outline: none;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
    padding-left: 12px;
    width: 260px;
    height: 50px;
  }

  @media (min-width: $desktop-width) {
    width: 414px;

    &:focus {
      width: 410px;
      height: 50px;
    }
  }
}


.choice-block {
  position: relative;
  height: 46px;
  display: flex;
  align-items: center;
  margin-bottom: 16px;

  &:nth-child(3) {
    margin-bottom: 0;
  }

  // &::after {
  //   content: "";
  //   position: absolute;
  //   width: 46px;
  //   height: 46px;
  //   left: 5px;
  //   top: 2px;
  //   background-color: #f2f2f2;
  //   border-radius: 50%;
  //   z-index: 1;
  // }

  // &:hover::after {
  //   background-color: #e5e5e5;
  // }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.page-title {
  padding: 0 20px;
  margin-bottom: 53px;
  position: relative;
  text-transform: uppercase;

  &::after {
    content: "";
    position: absolute;
    bottom: -28px;
    left: 0;
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 103px;

    &::after {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 67px;

    &::after {
      display: none;
    }
  }
}

.page-title__title {
  @include null-margin-padding;

  text-align: center;
  font-size: 18px;
  margin-bottom: 23px;

  @media (min-width: $tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 33px;
  }
}

.page-title__description {
  text-align: center;

  @include null-margin-padding;

  @media (min-width: $tablet-width) {
    padding: 0 145px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 360px;
    line-height: 21px;
  }
}

.contact-field {
  border: none;
  background-color: #f2f2f2;
  padding: 0;
  width: 206px;
  height: 58px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding-left: 16px;
  outline: none;
  color: rgba(0, 0, 0, 0.3);

  &:hover {
    color: #000000;
    background-color: #e5e5e5;
  }

  &:focus {
    color: #000000;
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
    padding-left: 12px;
    width: 202px;
    height: 50px;
  }

  @media (min-width: $desktop-width) {
    min-width: 328px;

    &:focus {
      min-width: 324px;
    }
  }
}

.contact-input {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    height: 58px;
    width: 58px;
    right: 0;
    top: 21px;
  }

  &:nth-child(2)::after {
    background: url("../img/svg/phone.svg") 50% 50% no-repeat;
    background-color: #e6e6e6;
  }

  &:nth-child(3)::after {
    background: url("../img/svg/mail.svg") 50% 50% no-repeat;
    background-color: #e6e6e6;
  }

  @media (min-width: $tablet-width) {
    padding-left: 0;
    margin-left: 18px;

    &::after {
      top: 24px;
    }
  }
}

.impression {
  grid-column: 1/-1;
  margin-bottom: 39px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: -14px;
    left: -20px;
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 40px;

    &::after {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 49px;
  }
}

.visit-switcher {
  grid-column: 1/-1;
  margin-bottom: 32px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: -20px;
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 26px;

    &::after {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 71px;
  }
}

.review-emotions__input {
  border: none;
  background-color: #f2f2f2;
  color: rgba(0, 0, 0, 0.3);
  min-width: 248px;
  min-height: 118px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding: 16px;
  outline: none;
  margin-bottom: 56px;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: #ffffff;
    color: #000000;
    border: 4px solid #e5e5e5;
    padding-left: 12px;
    min-width: 244px;
    min-height: 118px;
  }

  @media (min-width: $tablet-width) {
    min-width: 616px;
    min-height: 128px;
    margin-bottom: 48px;

    &:focus {
      min-width: 612px;
      min-height: 120px;
    }
  }

  @media (min-width: $desktop-width) {
    min-width: 734px;
    margin: 0 auto;
    margin-bottom: 48px;

    &:focus {
      width: 730px;
    }
  }
}

.send-review {
  @include blue-button;

  grid-column: 1/-1;
  padding: 16px 30px;
  justify-content: center;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    justify-content: center;
  }

  @media (min-width: $desktop-width) {
    margin-left: auto;
    width: 384px;
  }
}

.review-emotions {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    margin-bottom: 39px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.review-emotions__title,
.review-emotions__input {
  grid-column: 1/-1;
}

.review-emotions__mark {
  font-size: 12px;
  text-transform: uppercase;
  text-align: end;

  @include null-margin-padding;

  @media (min-width: $tablet-width) {
    grid-column: 2/-1;
    margin: auto 0;
    font-size: 14px;
  }

  @media (min-width: $desktop-width) {
    width: 384px;
    vertical-align: bottom;
    margin-top: 20px;
  }
}

@media (min-width: $tablet-width) {
  .form-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 60px;
    justify-content: space-between;
  }

  .input-impression {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .input-switcher {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .page-title__title {
    font-size: 30px;
    line-height: 26px;
  }
}

@media (min-width: $desktop-width) {
  .form-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 960px;
    margin: 0 auto;
    justify-content: space-between;
  }

  .input-impression {
    display: flex;
    justify-content: space-around;
  }

  .input-switcher {
    display: flex;
    justify-content: space-around;
  }
}
