@import "./buttons-paddings.scss";
@import "./variables-nums.scss";

.card-items__title,
.card-items-pics__title {
  @include null-margin-padding;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin-bottom: 11px;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding: 0 10px;
    font-size: 21px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 65px;
  }
}

.card-items-pics:nth-child(5) .card-items-pics__title {
  @media (min-width: $desktop-width) {
    padding: 0 35px;
  }
}

.title-pic,
.number-pic,
.description-pic {
  color: #ffffff;
}

.quality-card {
  padding: 25px 18px 25px 65px;
  position: relative;
  display: block;

  &:not(:nth-child(2)) {
    padding-top: 0;
  }

  &::before {
    content: "";
    position: absolute;
    min-width: 40px;
    min-height: 40px;
    left: 18px;
    top: 24px;
  }

  &:nth-child(2) {
    &::before {
      background: url("../img/svg/icon-house.svg") 50% 50% no-repeat;
      background-size: 40px 40px;
    }
  }

  &:nth-child(3) {
    &::before {
      top: -1px;
      background: url("../img/svg/icon-burger.svg") 50% 50% no-repeat;
      background-size: 40px 40px;
    }
  }

  &:nth-child(4) {
    padding-bottom: 45px;

    &::before {
      top: -1px;
      background: url("../img/svg/icon-gift.svg") 50% 50% no-repeat;
      background-size: 40px 40px;
    }
  }

  @media (min-width: $tablet-width) {
    padding: 0 33px;
    min-height: 181px;
    display: flex;
    flex-direction: column;
    padding-top: 150px;

    &::before {
      background-size: 100px 100px;
      min-width: 80px;
      min-height: 80px;
      left: calc(50% - 41px);
      top: 56px;
    }

    &:not(:nth-child(2)) {
      padding-top: 150px;
    }

    &:nth-child(2) {
      &::before {
        background-size: 80px 80px;
      }
    }

    &:nth-child(3) {
      &::before {
        background-size: 80px 80px;
        top: 56px;
      }
    }

    &:nth-child(4) {
      padding: 0 37px;
      padding-top: 150px;

      &::before {
        left: calc(50% - 37px);
        background-size: 76px 76px;
        top: 60px;
      }
    }
  }

  @media (min-width: $desktop-width) {
    padding: 0 50px;
    min-height: 171px;
    padding-top: 159px;

    &::before {
      top: 66px;
    }

    &:nth-child(3) {
      padding-top: 159px;

      &::before {
        top: 66px;
      }
    }

    &:nth-child(4) {
      padding: 0 104px;
      padding-top: 159px;

      &::before {
        left: calc(50% - 40px);
        top: 66px;
      }
    }
  }
}

.quality-card__title {
  @include null-margin-padding;

  padding: 8px 0 16px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;

  @media (min-width: $tablet-width) {
    font-size: 21px;
    text-align: center;
    padding: 11px 0 21px 0;
  }
}

.quality-card__description {
  @media (min-width: $tablet-width) {
    @include null-margin-padding;
    text-align: center;
  }
}

.card-items__description,
.card-items__number,
.card-items-pics__description,
.card-items-pics__number {
  @include null-margin-padding;

  text-align: center;
}

.card-items__description {
  color: inherit;
  padding: 0 10px;

  &--pics {
    color: #ffffff;
  }

  @media (min-width: $tablet-width) {
    padding: 0;
  }
}

.card-items__number,
.card-items-pics__number {
  padding-bottom: 17px;
}

.card-items-pics__wrapper {
  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    padding: 0 33px;
    justify-content: center;
  }
}

.card-items-pics:nth-child(1) .card-items-pics__wrapper {
  @media (min-width: $desktop-width) {
    padding: 0 60px;
  }
}

.card-items-pics:nth-child(5) .card-items-pics__wrapper {
  @media (min-width: $desktop-width) {
    padding: 0 90px;
  }
}

.card-items-pics {
  background-color: #81b3d2;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 37px 18px;
  height: 377px;

  &:nth-child(1) {
    padding: 65px 18px 39px 18px;

    &::before {
      content: "";
      position: absolute;
      width: 320px;
      height: 37px;
      top: -5px;
      left: 0;
      background-image: url("../img/svg/rectan.svg");
      z-index: 1;
    }
  }

  @media (min-width: $tablet-width) {
    max-height: 255px;
    display: grid;
    grid-template-columns: 1fr 2fr;

    &:nth-child(1) {
      padding: 0;
      grid-column: 1 / -1;

      &::before {
        display: none;
      }
    }

    &:nth-child(5) {
      padding: 0;
      grid-column: 1 / -1;
    }

    &--left {
      display: flex;
      flex-direction: row-reverse;
    }
  }
}

.card-items-pics__picture {
  object-fit: cover;
  position: absolute;
  left: 0;
  bottom: -1px;

  @media (min-width: $tablet-width) {
    position: relative;
    grid-column: 2 / -1;
    min-width: 512px;
    max-height: 255px;
    bottom: 0;
  }

  @media (min-width: $desktop-width) {
    min-width: 800px;
  }
}

.card-items {
  background-color: #eeeeee;
  position: relative;
  padding: 26px 18px 0 18px;
  min-height: 124px;

  &::after {
    content: "";
    min-width: 284px;
    height: 1px;
    left: 18px;
    background-color: #d6d6d6;
    position: absolute;
    bottom: 0;
  }

  &:nth-child(6) {
    padding-bottom: 15px;
  }

  &:nth-child(7) {
    padding-bottom: 18px;
  }

  &:nth-child(8) {
    padding-bottom: 20px;

    &::after {
      display: none;
    }
  }

  @media (min-width: $tablet-width) {
    &::after {
      display: none;
    }

    &:nth-child(6) {
      padding-bottom: 0;
    }

    &:nth-child(7) {
      padding-bottom: 0;
    }

    &:nth-child(8) {
      padding-bottom: 0;
    }

    padding: 0 33px;
    min-height: 258px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  @media (min-width: $desktop-width) {
    padding: 0 50px;
  }
}
